returned response for https://www.phptravels.net/register: 200

status code: 200
headers: {"date":"Wed, 05 Aug 2020 05:01:18 GMT","server":"cloudflare","expires":"Thu, 19 Nov 1981 08:52:00 GMT","cf-ray":"5bddf59aacdfe914-MRS","vary":"Accept-Encoding,User-Agent","content-encoding":"br","x-frame-options":"SAMEORIGIN","x-turbo-charged-by":"LiteSpeed","cf-cache-status":"DYNAMIC","expect-ct":"max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"","pragma":"no-cache","strict-transport-security":"max-age=63072000; includeSubDomains","x-content-type-options":"nosniff","x-powered-by":"PHP/7.4.8","content-type":"text/html; charset=UTF-8","cache-control":"no-store, no-cache, must-revalidate","cf-request-id":"045e97d4a40000e914eb913200000001","status":"200"}
{"webview":"222E12D219E4552321159F53AC0C22CB","message":{"method":"Network.responseReceived","params":{"frameId":"222E12D219E4552321159F53AC0C22CB","requestId":"FBB0740B2FEC736E7D43D8AC406C8C14","response":{"headers":{"date":"Wed, 05 Aug 2020 05:01:18 GMT","server":"cloudflare","expires":"Thu, 19 Nov 1981 08:52:00 GMT","cf-ray":"5bddf59aacdfe914-MRS","vary":"Accept-Encoding,User-Agent","content-encoding":"br","x-frame-options":"SAMEORIGIN","x-turbo-charged-by":"LiteSpeed","cf-cache-status":"DYNAMIC","expect-ct":"max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"","pragma":"no-cache","strict-transport-security":"max-age=63072000; includeSubDomains","x-content-type-options":"nosniff","x-powered-by":"PHP/7.4.8","content-type":"text/html; charset=UTF-8","cache-control":"no-store, no-cache, must-revalidate","cf-request-id":"045e97d4a40000e914eb913200000001","status":"200"},"securityDetails":{"cipher":"AES_128_GCM","signedCertificateTimestampList":[{"signatureData":"304502205A6817B56456AA40C0171DC106732BB765579F830F099B064F7DD790F9C9E4C8022100C4F5304949B5E11CA1C47C94BE04DE434317AFCE0179AFAE08695D1FFC2FB282","logDescription":"Google 'Argon2021' log","origin":"Embedded in certificate","logId":"F65C942FD1773022145418083094568EE34D131933BFDF0C2F200BCC4EF164E3","hashAlgorithm":"SHA-256","signatureAlgorithm":"ECDSA","status":"Verified","timestamp":1.59519621476E12},{"signatureData":"3045022065993CA4A3C05244B4BBBF11326BAE6FDA3587A11ED682EF396312357BE82D840221009256620903C3C2E0C757A859E358C6325879C9064A8D53272AAE2F33471EEECE","logDescription":"DigiCert Yeti2021 Log","origin":"Embedded in certificate","logId":"5CDC4392FEE6AB4544B15E9AD456E61037FBD5FA47DCA17394B25EE6F6C70ECA","hashAlgorithm":"SHA-256","signatureAlgorithm":"ECDSA","status":"Verified","timestamp":1.595196214806E12}],"protocol":"TLS 1.3","certificateId":0,"certificateTransparencyCompliance":"compliant","sanList":["*.phptravels.net","sni.cloudflaressl.com","phptravels.net"],"validFrom":1595116800,"issuer":"Cloudflare Inc ECC CA-3","keyExchange":"","keyExchangeGroup":"X25519","subjectName":"sni.cloudflaressl.com","validTo":1626696000},"connectionReused":true,"fromPrefetchCache":false,"timing":{"pushEnd":0,"workerStart":-1,"proxyEnd":-1,"workerReady":-1,"sslEnd":-1,"pushStart":0,"requestTime":565875.497238,"sslStart":-1,"dnsStart":-1,"sendEnd":1.989,"connectEnd":-1,"connectStart":-1,"sendStart":1.034,"dnsEnd":-1,"receiveHeadersEnd":585.108,"proxyStart":-1},"encodedDataLength":91,"remotePort":443,"mimeType":"text/html","securityState":"secure","url":"https://www.phptravels.net/register","protocol":"h2","fromDiskCache":false,"fromServiceWorker":false,"requestHeaders":{"sec-fetch-mode":"navigate","sec-fetch-site":"none","accept-language":"en-US,en;q=0.9","cookie":"__cfduid=ddf88d3ace15504483a8852b406f9bb751596603613; ci_session=819f4b0f58b32e2805e12c7891bc3ee843ac57e5; _ga=GA1.2.1960207633.1596603612; _gid=GA1.2.2068248066.1596603612","sec-fetch-user":"?1","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",":method":"GET",":scheme":"https","upgrade-insecure-requests":"1",":path":"/register",":authority":"www.phptravels.net","accept-encoding":"gzip, deflate, br","sec-fetch-dest":"document","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36"},"remoteIPAddress":"104.28.5.77","statusText":"","connectionId":34,"status":200},"loaderId":"FBB0740B2FEC736E7D43D8AC406C8C14","type":"Document","timestamp":565876.084208}}}

Screenshot taken

===============================================
Default Suite
Total tests run: 10, Passes: 7, Failures: 3, Skips: 0
===============================================

